BotwActorToolUI/Views/ShellView.xaml

<Window x:Class="BotwActorToolUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotwActorToolUI.Views"
        mc:Ignorable="d"
        Title="Botw Actor Tool" Height="650" Width="1000"
        Background="{DynamicResource Static.Background}" WindowStyle="None"
        x:Name="shellView">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource Static.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Style="{StaticResource WindowChromeItem}"
                    Content="!" Width="45" x:Name="homeBtnWindowMin"/>
            <Button Style="{StaticResource WindowChromeItem}"
                    Content="'" Width="45" x:Name="homeBtnWindowSize"/>
            <Button Style="{StaticResource WindowChromeExitItem}"
                    Content="," Width="45" x:Name="homeBtnWindowExit"/>
        </StackPanel>
        <Menu Width="40" HorizontalAlignment="Left" Background="Transparent"
              WindowChrome.IsHitTestVisibleInChrome="True">
            <MenuItem Height="30" Width="30">
                <MenuItem.Background>
                    <ImageBrush ImageSource="../ViewThemes/Icons/menu.png" Stretch="Uniform" TileMode="None"/>
                </MenuItem.Background>
                <MenuItem Header="Open File"/>
                <MenuItem Header="Save File"/>
            </MenuItem>
        </Menu>

        <TabControl Style="{DynamicResource ObjectPageStyle_Primary}" Grid.Row="1"
                    ItemsSource="{Binding Actors}" SelectedItem="{Binding SelectedActors}"
                    ItemContainerStyle="{StaticResource ObjectTabStyle_Primary}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding ActorName}" Margin="2, 4, 22, 0"/>
                        <Button Content="," Height="16" Width="16" HorizontalAlignment="Right"
                                Margin="0, 4, 0, 0" Style="{StaticResource ObjectTabStyle_CloseButton}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ActorName}" />
                        <TextBlock Text="{Binding SampleText}" />
                        <ItemsControl ItemsSource="{Binding SampleTags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
