BotwActorToolUI/Views/ShellView.xaml

<Window x:Class="BotwActorToolUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotwActorToolUI.Views"
        mc:Ignorable="d"
        Title="Botw Actor Tool" Height="650" Width="1000"
        Background="{DynamicResource Static.Background}" WindowStyle="None"
        x:Name="shellView">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Style="{StaticResource WindowChromeItem}"
                    Content="!" Width="45" x:Name="homeBtnWindowMin"/>
            <Button Style="{StaticResource WindowChromeItem}"
                    Content="'" Width="45" x:Name="homeBtnWindowSize"/>
            <Button Style="{StaticResource WindowChromeExitItem}"
                    Content="," Width="45" x:Name="homeBtnWindowExit"/>
        </StackPanel>
        <Image Source="../ViewThemes/Icons/icon.png"
                   Margin="0, 0, 0, 2" HorizontalAlignment="Left"/>
        
        <TabControl Style="{DynamicResource ObjectPageStyle_Primary}" Grid.Row="1">
            <TabItem Header="Weapon_Sword_001"/>
            <TabItem Header="Armor_002_Head"/>
            <TabItem Header="TwnObj_TemplOfTime_Bravery_A_01_Far">
                <Grid>
                    <Button Content="Mario Is Lame" Width="100" Height="23"/>
                    <!--Page Insert Here etc...-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
