BotwActorTool.GUI/Views/Editors/ActorLink.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mdix="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BotwActorTool.GUI.Views.Editors.ActorLink">
	<ScrollViewer Margin="0,5,10,5">
		<StackPanel Name="ROOT" Margin="10,0">
			<!--<TextBox Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />
			<TextBox UseFloatingWatermark="True"
					 Watermark="Name" />-->
		</StackPanel>
	</ScrollViewer>
</UserControl>
