BotwActorTool.GUI/ViewThemes/Styles/Menu/DefaultMenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <!--#region SeperatorItem-->

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Name="Border" Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Border" Property="Margin" Value="2,1" />
                            <Setter TargetName="Border" Property="Height" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region MenuItem-->

    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0,4" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Name="Border"
                            Background="Transparent"
                            CornerRadius="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="iconColumn" Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Name="cmdColumn" Width="80" />
                                <ColumnDefinition Name="subMenuArrow" Width="0" />
                                <ColumnDefinition Name="HeaderSpacer" Width="10" />
                            </Grid.ColumnDefinitions>

                            <wpf:PackIcon Name="icon"
                                          Grid.Column="0"
                                          Margin="3"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Foreground="{DynamicResource SecondaryHueLightBrush}"
                                          Kind="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Border Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    CornerRadius="2">
                                <ContentPresenter x:Name="HeaderPresenter"
                                                  Content="{TemplateBinding Header}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>

                            <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Opacity="0.8"
                                       Text="{TemplateBinding CommandParameter}" />

                            <wpf:PackIcon Name="ArrowIcon"
                                          Grid.Column="3"
                                          Width="15"
                                          Height="15"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Kind="ChevronDown" />

                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Right"
                                   PopupAnimation="None">
                                <Border Name="SubMenuBorder"
                                        Margin="5"
                                        Background="{DynamicResource PrimaryHueDarkBrush}"
                                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="2"
                                                          Opacity="0.2"
                                                          ShadowDepth="1" />
                                    </Border.Effect>
                                    <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <ItemsPresenter x:Name="ItemsPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CommandParameter" Value="{x:Null}">
                            <Setter TargetName="cmdColumn" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter TargetName="PART_Popup" Property="Placement" Value="Right" />
                            <Setter TargetName="subMenuArrow" Property="Width" Value="20" />
                            <Setter TargetName="ArrowIcon" Property="Kind" Value="ChevronRight" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="iconColumn" Property="Width" Value="10" />
                            <Setter TargetName="icon" Property="Foreground" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter TargetName="PART_Popup" Property="Placement" Value="Bottom" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="0" />
                            <Setter TargetName="SubMenuBorder" Property="CornerRadius" Value="0,0,3,3" />
                            <Setter Property="FontSize" Value="15" />
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="HeaderSpacer" Property="Width" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region MDfX Specifics-->

    <Style x:Key="{x:Static wpf:Spelling.SuggestionMenuItemStyleKey}"
           BasedOn="{StaticResource {x:Type MenuItem}}"
           TargetType="{x:Type MenuItem}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Path=CommandParameter}" />
    </Style>

    <Style x:Key="{x:Static wpf:Spelling.IgnoreAllMenuItemStyleKey}"
           BasedOn="{StaticResource {x:Type MenuItem}}"
           TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="Ignore All" />
    </Style>

    <Style x:Key="{x:Static wpf:Spelling.NoSuggestionsMenuItemStyleKey}"
           BasedOn="{StaticResource {x:Type MenuItem}}"
           TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="(no spelling suggestions)" />
        <Setter Property="IsEnabled" Value="False" />
    </Style>

    <!--#endregion-->

</ResourceDictionary>