BotwActorTool/Views/ShellView.axaml

<Window x:Class="BotwActorTool.Views.ShellView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="using:BotwActorTool"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdix="using:Material.Icons.Avalonia"
        Title="{x:Static app:Meta.Name}"
        Width="1000"
        Height="600"
        MinWidth="1000"
        MinHeight="600"
        d:DesignHeight="600"
        d:DesignWidth="1000"
        Icon="/Assets/icon.ico"
        mc:Ignorable="d">

    <Grid Name="DataRoot" RowDefinitions="*,25">
        <ContentControl Content="{Binding Content}" />

        <Grid Grid.Row="1">
            <Border Margin="0,2,0,0" Background="{DynamicResource SystemChromeMediumColor}" />
            <ProgressBar Height="2"
                         MinHeight="2"
                         VerticalAlignment="Top"
                         Background="{DynamicResource SystemChromeMediumColor}"
                         CornerRadius="0"
                         IsIndeterminate="{Binding IsLoading}" />
            <StackPanel Orientation="Horizontal">
                <mdix:MaterialIcon Width="16"
                                   Margin="4,2,0,0"
                                   HorizontalAlignment="Left"
                                   Foreground="{DynamicResource SystemBaseMediumColor}"
                                   Kind="{Binding StatusIcon}" />
                <Border Width="14"
                        Height="1"
                        Margin="6,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SystemBaseMediumColor}"
                        CornerRadius="0.5" />
                <TextBlock Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource SystemBaseMediumColor}"
                           Text="{Binding Status}" />
            </StackPanel>
            <StackPanel Height="{Binding $parent.Bounds.Height}"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding OpenModFolder}" Header="Open Mod Folder" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock VerticalAlignment="Center"
                           FontSize="9"
                           Foreground="{DynamicResource SystemBaseMediumColor}"
                           Text="{Binding TruncatedModContext, StringFormat=Loaded Mod: \'{0}\'}" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="9"
                           Foreground="{DynamicResource SystemBaseMediumColor}"
                           Text=" | " />
                <TextBlock VerticalAlignment="Center"
                           FontSize="9"
                           FontWeight="Bold"
                           Foreground="{DynamicResource SystemBaseMediumColor}"
                           Text="{x:Static app:Meta.Footer}" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>

