BotwActorTool.GUI/Views/ActorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
			 xmlns:ctrls="clr-namespace:BotwActorTool.GUI.Controls;assembly=BotwActorTool.GUI"
			 xmlns:mdix="using:Material.Icons.Avalonia"
			 Margin="0,-1,0,0"
             x:Class="BotwActorTool.GUI.Views.ActorView">
	
	<Grid RowDefinitions="50,*" ColumnDefinitions="Auto,*">
		<StackPanel Name="RIBBON"
					VerticalAlignment="Center"
					ScrollViewer.HorizontalScrollBarVisibility="Auto"
					Orientation="Horizontal">
			<ComboBox MinWidth="110"
					  Margin="10,0,5,0"
					  Items="{Binding Editors}"
					  SelectedItem="{Binding Editor}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Key}"
								   ToolTip.Tip="{Binding Value}"
								   Background="Transparent"
								   HorizontalAlignment="Stretch"
								   VerticalAlignment="Center" /> 
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<!--  UNDO/REDO  -->
			<Button Name="Undo"
					HotKey="Ctrl+Z"
					Command="{Binding Undo}"
					HorizontalContentAlignment="Center"
					Margin="5,0,0,0"
					Width="32">
				<mdix:MaterialIcon Kind="UndoVariant" />
			</Button>
			<Button Name="Redo"
					HotKey="Ctrl+Shift+Z"
					Command="{Binding Redo}"
					HorizontalContentAlignment="Center"
					Margin="5,0,0,0"
					Width="32">
				<mdix:MaterialIcon Kind="RedoVariant" />
			</Button>
			
			<!--  EDIT  -->
			<Border Height="20" VerticalAlignment="Center" Margin="5,0,0,0"
					Background="{DynamicResource SystemChromeHighColor}" Width="1" />
			
			<Button Name="Copy"
					HotKey="Ctrl+C"
					Command="{Binding Copy}"
					HorizontalContentAlignment="Center"
					Margin="5,0,0,0"
					Width="32">
				<mdix:MaterialIcon Kind="ContentCopy" />
			</Button>
			<Button Name="Cut"
					HotKey="Ctrl+X"
					Command="{Binding Cut}"
					HorizontalContentAlignment="Center"
					Margin="5,0,0,0"
					Width="32">
				<mdix:MaterialIcon Kind="ContentCut" />
			</Button>
			<Button Name="Paste"
					HotKey="Ctrl+V"
					Command="{Binding Paste}"
					HorizontalContentAlignment="Center"
					Margin="5,0,0,0"
					Width="32">
				<mdix:MaterialIcon Kind="ContentPaste" />
			</Button>

			<!--  Select  -->
			<Border Height="20" VerticalAlignment="Center" Margin="5,0,0,0"
					Background="{DynamicResource SystemChromeHighColor}" Width="1" />
			
			<Button Name="Select__Alln_lCtrlp_0A"
					Command="{Binding SelectAll}"
					HorizontalContentAlignment="Center"
					Margin="5,0,0,0"
					Width="32">
				<mdix:MaterialIcon Kind="Select" />
			</Button>
			
			<Button Name="Rename__Actor"
					HotKey="Ctrl+Shift+R"
					Command="{Binding Rename}"
					HorizontalContentAlignment="Center"
					Margin="5,0,0,0"
					Width="32">
				<mdix:MaterialIcon Kind="Rename" />
			</Button>

			<ToggleButton Name="Toggle__Fast__Text__Editor__b_0Disables__syntax__highlightingb_1"
						  HotKey="F8"
						  Command="{Binding ToggleFastTextEditor}"
						  IsChecked="{Binding IsFastMode}"
						  HorizontalContentAlignment="Center"
						  Margin="5,0,0,0"
						  Width="32">
				<mdix:MaterialIcon Kind="LightningBolt" />
			</ToggleButton>
			
			<!--  Save/Cancel  -->
			<Border Height="20" VerticalAlignment="Center" Margin="5,0,0,0"
					Background="{DynamicResource SystemChromeHighColor}" Width="1" />
			
			<Button Name="Save"
					HotKey="Ctrl+S"
					Command="{Binding Save}"
					HorizontalContentAlignment="Center"
					Margin="5,0,0,0"
					Width="32">
				<mdix:MaterialIcon Kind="ContentSave" />
			</Button>
			<Button Name="Cancel"
					HotKey="Ctrl+Shift+F4"
					Command="{Binding Cancel}"
					HorizontalContentAlignment="Center"
					Margin="5,0,0,0"
					Width="32">
				<mdix:MaterialIcon Kind="Cancel" />
			</Button>
		</StackPanel>
		<StackPanel VerticalAlignment="Center"
					Margin="10,0"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			
		</StackPanel>
		<ComboBox Grid.Column="1"
				  HorizontalAlignment="Stretch"
				  Margin="10,0"
				  Items="{Binding ActorFiles}"
				  SelectedItem="{Binding ActorFile}"
				  VerticalAlignment="Center" />

		<ContentControl Content="{Binding Editor.Value}" Grid.Row="1" Grid.ColumnSpan="2" />
	</Grid>
</UserControl>
