BotwActorTool.GUI/Views/BrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
			 xmlns:vms="BotwActorTool.GUI.ViewModels"
			 xmlns:col="using:System.Collections"
			 xmlns:sys="using:System"
             x:Class="BotwActorTool.GUI.Views.BrowserView">

	<Grid RowDefinitions="37,*,Auto" Margin="0,0,0,7">

		<TextBox AcceptsReturn="False"
				 AcceptsTab="False"
				 Watermark="Search"
				 Margin="5,7"
				 Classes="clearButton"
				 Text="{Binding SearchField}"
				 Height="23" />

		<ListBox Name="Root"
				 Items="{Binding Root}"
				 SelectedItem="{Binding Selected}"
				 Grid.Row="1"
				 Background="Transparent">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Key}"
							   ToolTip.Tip="{Binding Value}"
							   Background="Transparent"
							   HorizontalAlignment="Stretch"
							   VerticalAlignment="Center"
							   FontSize="12" />
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Height" Value="23"/>
					<Setter Property="Padding" Value="5,0"/>
				</Style>
			</ListBox.Styles>
		</ListBox>

		<ComboBox Name="Modes"
			      Margin="5,7"
				  Grid.Row="2"
				  HorizontalAlignment="Stretch"
				  Items="{Binding BrowsingModes}"
				  SelectedItem="{Binding BrowseMode}"
				  VerticalAlignment="Bottom" />

	</Grid>

</UserControl>
