BotwActorTool.GUI/Views/SettingsView.xaml

<UserControl x:Class="BotwActorTool.GUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BotwActorTool.GUI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="300"
             d:DesignWidth="600"
             Style="{StaticResource BotwActorTool.GUI_Control}"
             mc:Ignorable="d">
    <Grid>

        <StackPanel Margin="15">

            <!--  Base Game Path  -->
            <TextBlock Text="Base Game Path" />
            <Grid Margin="15,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBox BorderBrush="{Binding BaseGameBrush}" Text="{Binding BaseGame, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        Command="{s:Action Browse}"
                        CommandParameter="base"
                        Content="Browse" />
            </Grid>

            <!--  Update Path  -->
            <TextBlock Margin="0,15,0,0" Text="Update Path" />
            <Grid Margin="15,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBox BorderBrush="{Binding UpdateBrush}" Text="{Binding Update, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        Command="{s:Action Browse}"
                        CommandParameter="update"
                        Content="Browse" />
            </Grid>

            <!--  DLC Path  -->
            <TextBlock Margin="0,15,0,0" Text="DLC Path" />
            <Grid Margin="15,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBox BorderBrush="{Binding DlcBrush}" Text="{Binding Dlc, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2"
                        Command="{s:Action Browse}"
                        CommandParameter="dlc"
                        Content="Browse" />
            </Grid>

            <!--  Theme Settings  -->
            <TextBlock Margin="0,15,0,0" Text="Theme" />
            <Grid Margin="15,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="23" />
                </Grid.ColumnDefinitions>

                <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding Theme}" />

                <Button Grid.Column="2"
                        Command="{s:Action EditTheme}"
                        Content="Customize" />

                <Button Grid.Column="4"
                        Padding="0"
                        Command="{s:Action DeleteTheme}"
                        ToolTip="Delete Theme">
                    <wpf:PackIcon Kind="Trash" />
                </Button>
            </Grid>
        </StackPanel>

        <Button Width="100"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{s:Action Save}"
                Content="Save" />

        <Button Width="100"
                Margin="120,15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{s:Action Close}"
                Content="Cancel" />

        <ContentControl s:View.Model="{Binding ThemeViewModel}" />
    </Grid>
</UserControl>
