BotwActorTool.GUI/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BotwActorTool.GUI.Views.SettingsView">
	<Grid Margin="15"
		  Name="Root"
		  Background="Transparent">
		<StackPanel>
			<Grid ColumnDefinitions="*,10,67">
				<TextBox Text="{Binding BaseGame}"
						 Watermark="Base Game" />
				<Border Height="2"
						Background="{Binding BaseGameBrush}"
						Margin="10,4"
						Opacity="0.4"
						VerticalAlignment="Bottom" />
				<Button Command="{Binding Browse}"
						CommandParameter="Base Game"
						Content="Browse"
						IsTabStop="False"
						Grid.Column="2" />
			</Grid>
		
			<Grid ColumnDefinitions="*,10,67" Margin="0,10,0,0">
				<TextBox Text="{Binding Update}"
						 Watermark="Update" />
				<Border Height="2"
						Background="{Binding UpdateBrush}"
						Margin="10,4"
						Opacity="0.4"
						VerticalAlignment="Bottom" />
				<Button Command="{Binding Browse}"
						CommandParameter="Update"
						Content="Browse"
						IsTabStop="False"
						Grid.Column="2" />
			</Grid>
		
			<Grid ColumnDefinitions="*,10,67" Margin="0,10,0,0">
				<TextBox Text="{Binding Dlc}"
						 Watermark="DLC" />
				<Border Height="2"
						Background="{Binding DlcBrush}"
						Margin="10,4"
						Opacity="0.4"
						VerticalAlignment="Bottom" />
				<Button Command="{Binding Browse}"
						CommandParameter="DLC"
						Content="Browse"
						IsTabStop="False"
						Grid.Column="2" />
			</Grid>
		
			<Grid ColumnDefinitions="*,10,67" Margin="0,10,0,0">
				<TextBox Text="{Binding BaseGameNx}"
						 Watermark="Base Game (Switch)" />
				<Border Height="2"
						Background="{Binding BaseGameNxBrush}"
						Margin="10,4"
						Opacity="0.4"
						VerticalAlignment="Bottom" />
				<Button Command="{Binding Browse}"
						CommandParameter="Base Game (Switch)"
						Content="Browse"
						IsTabStop="False"
						Grid.Column="2" />
			</Grid>
		
			<Grid ColumnDefinitions="*,10,67" Margin="0,10,0,0">
				<TextBox Text="{Binding DlcNx}"
						 Watermark="DLC (Switch)" />
				<Border Height="2"
						Background="{Binding DlcNxBrush}"
						Margin="10,4"
						Opacity="0.4"
						VerticalAlignment="Bottom" />
				<Button Command="{Binding Browse}"
						CommandParameter="DLC (Switch)"
						Content="Browse"
						IsTabStop="False"
						Grid.Column="2" />
			</Grid>
		</StackPanel>

		<Grid VerticalAlignment="Bottom">
			<ToggleSwitch Name="ThemeToggle"
						  OnContent="Dark"
						  OffContent="Light"
						  Command="{Binding ChangeTheme}"
						  HorizontalAlignment="Left"
						  Content="Theme" />

			<StackPanel HorizontalAlignment="Right"
						Orientation="Horizontal"
						VerticalAlignment="Bottom">
				<Button Width="67"
						Command="{Binding Close}"
						CommandParameter="true"
						HorizontalContentAlignment="Center"
						Content="Cancel" />
				<Button Width="67"
						Margin="10,0,0,0"
						Command="{Binding Save}"
						HorizontalContentAlignment="Center"
						Content="Save" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
