BotwActorTool.GUI/Views/SettingsView.xaml

<UserControl x:Class="BotwActorTool.GUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BotwActorTool.GUI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="300"
             d:DesignWidth="600"
             Style="{StaticResource BotwActorTool.GUI_Control}"
             mc:Ignorable="d">
    <Grid>

        <StackPanel Margin="15">

            <!--  Base Game Path  -->
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Base Game" />
                <TextBox Grid.Column="2"
                         BorderBrush="{Binding BaseGameBrush}"
                         Text="{Binding BaseGame, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="4"
                        Command="{s:Action Browse}"
                        CommandParameter="base"
                        Content="Browse"
                        IsTabStop="False" />
            </Grid>

            <!--  Update Path  -->
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Update" />
                <TextBox Grid.Column="2"
                         BorderBrush="{Binding UpdateBrush}"
                         Text="{Binding Update, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="4"
                        Command="{s:Action Browse}"
                        CommandParameter="update"
                        Content="Browse"
                        IsTabStop="False" />
            </Grid>

            <!--  DLC Path  -->
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="DLC" />
                <TextBox Grid.Column="2"
                         BorderBrush="{Binding DlcBrush}"
                         Text="{Binding Dlc, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="4"
                        Command="{s:Action Browse}"
                        CommandParameter="dlc"
                        Content="Browse"
                        IsTabStop="False" />
            </Grid>

            <!--  Game NX Path  -->
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="Base Game NX" />
                <TextBox Grid.Column="2"
                         BorderBrush="{Binding BaseGameNxBrush}"
                         Text="{Binding BaseGameNx, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="4"
                        Command="{s:Action Browse}"
                        CommandParameter="baseNx"
                        Content="Browse"
                        IsTabStop="False" />
            </Grid>

            <!--  DLC Path  -->
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Text="DLC NX" />
                <TextBox Grid.Column="2"
                         BorderBrush="{Binding DlcNxBrush}"
                         Text="{Binding DlcNx, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="4"
                        Command="{s:Action Browse}"
                        CommandParameter="dlcNx"
                        Content="Browse"
                        IsTabStop="False" />
            </Grid>

            <Border Height="2"
                    Margin="0,15,0,0"
                    Background="{DynamicResource PrimaryHueMidBrush}" />

            <!--  Theme Settings  -->
            <TextBlock Margin="0,15,0,10"
                       VerticalAlignment="Center"
                       Text="Theme" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="23" />
                </Grid.ColumnDefinitions>

                <ComboBox Margin="15,0,0,0"
                          ItemsSource="{Binding Themes}"
                          SelectedItem="{Binding Theme}" />
                <Button Grid.Column="2"
                        Command="{s:Action EditTheme}"
                        Content="Customize"
                        IsTabStop="False" />

                <Button Grid.Column="4"
                        Padding="0"
                        Command="{s:Action DeleteTheme}"
                        IsTabStop="False"
                        ToolTip="Delete Theme">
                    <wpf:PackIcon Kind="Trash" />
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Margin="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

            <Button Width="100"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{s:Action Close}"
                    Content="Cancel" />

            <Button Width="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{s:Action Save}"
                    Content="Save" />
        </StackPanel>

        <StackPanel Margin="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

            <ComboBox Width="120"
                      Margin="15,0,0,0"
                      Text="{Binding Lang}">
                <ComboBoxItem Content="USen" />
                <Separator />
                <ComboBoxItem Content="EUen" />
                <Separator />
                <ComboBoxItem Content="JPja" />
            </ComboBox>
        </StackPanel>

        <ContentControl s:View.Model="{Binding ThemeViewModel}" />
    </Grid>
</UserControl>
