BotwActorTool.GUI/Views/ShellView.xaml

<Window x:Class="BotwActorTool.GUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:local="clr-namespace:BotwActorTool.GUI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        x:Name="shellView"
        Title="{Binding Title}"
        Width="600"
        Height="400"
        ResizeMode="{Binding ResizeMode}"
        Style="{StaticResource BotwActorTool.GUI}"
        WindowStyle="{Binding WindowStyle}"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="gridParent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" s:View.Model="{Binding SettingsViewModel}" />

        <ContentControl Grid.Row="1" s:View.Model="{Binding HandledExceptionViewModel}" />

        <Grid x:Name="windowChrome" Background="{DynamicResource PrimaryHueDarkBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Image x:Name="icon"
                   Margin="2"
                   Source="../ViewResources/Images/icon.png" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Menu Margin="5,0,0,0" WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem Header="_File">
                        <MenuItem CommandParameter="Ctrl + N"
                                  Header="New"
                                  Icon="FolderOpen" />
                        <MenuItem CommandParameter="Ctrl + O"
                                  Header="Open"
                                  Icon="FolderText" />
                        <Separator />
                        <MenuItem CommandParameter="Ctrl + S"
                                  Header="Save"
                                  Icon="ContentSave" />
                        <Separator />
                        <MenuItem Command="{s:Action LoadSettings}"
                                  Header="Settings"
                                  Icon="Cog" />
                        <Separator />
                        <MenuItem CommandParameter="Ctrl + Q"
                                  Header="Quit"
                                  Icon="Remove" />
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem Header="Generate Collision" Icon="AlertOctagram" />
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Click="{s:Action GitHub}"
                                  CommandParameter="F12"
                                  Header="GitHub"
                                  Icon="Github" />
                        <Separator />
                        <MenuItem Click="{s:Action About}"
                                  CommandParameter="F1"
                                  Header="About"
                                  Icon="Information" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="btnMin"
                        Width="40"
                        Style="{DynamicResource WindowChromeSimple}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <Rectangle Width="13"
                                   Height="2"
                                   Fill="{Binding Foreground, ElementName=btnMin}"
                                   StrokeThickness="0" />
                    </Grid>
                </Button>
                <Button x:Name="btnReSize"
                        Width="40"
                        IsEnabled="{Binding CanFullscreen}"
                        Style="{DynamicResource WindowChromeSimple}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <Border x:Name="rectMaximize"
                                Width="13"
                                Height="12"
                                BorderBrush="{Binding Foreground, ElementName=btnReSize}"
                                BorderThickness="2"
                                CornerRadius="2"
                                Opacity="1" />
                        <Grid x:Name="rectCascade" Opacity="0">
                            <Border Width="11"
                                    Height="9"
                                    Margin="2,0,0,3"
                                    BorderBrush="{Binding Foreground, ElementName=btnReSize}"
                                    BorderThickness="2"
                                    CornerRadius="1" />
                            <Border Width="11"
                                    Height="9"
                                    Margin="0,2,3,0"
                                    BorderBrush="{Binding Foreground, ElementName=btnReSize}"
                                    CornerRadius="2" />
                        </Grid>
                    </Grid>
                </Button>
                <Button x:Name="btnExit"
                        Width="40"
                        Style="{DynamicResource WindowChromeSimple}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <Rectangle Width="16"
                                   Height="2"
                                   Fill="{Binding Foreground, ElementName=btnExit}"
                                   StrokeThickness="0">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" CenterX="8" CenterY="1" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="16"
                                   Height="2"
                                   Fill="{Binding Foreground, ElementName=btnExit}"
                                   StrokeThickness="0">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45" CenterX="8" CenterY="1" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="footer"
                    Grid.Row="2"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Orientation="Horizontal">
            <wpf:PackIcon Margin="5,0,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Kind="CardsOutline" />
            <TextBlock Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"
                       FontSize="13"
                       Text="Ready (this should do/say something eventually)" />
        </StackPanel>

    </Grid>
</Window>
