BotwActorTool.GUI/Views/ShellView.axaml

<Window x:Class="BotwActorTool.GUI.Views.ShellView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="using:BotwActorTool.GUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdix="using:Material.Icons.Avalonia"
        Title="{x:Static app:Meta.Name}"
        Width="1000"
        Height="600"
        MinWidth="1000"
        MinHeight="600"
        d:DesignHeight="600"
        d:DesignWidth="1000"
        Background="{DynamicResource SystemChromeLowColor}"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/icon.ico"
        mc:Ignorable="d">

    <Grid RowDefinitions="30,*,25">
        <ContentControl Grid.Row="1" Content="{Binding Content}" />

        <!--  CHROME BAR  -->

        <Border Background="{DynamicResource SystemChromeLowColor}" IsHitTestVisible="False" />
        <Image Width="24"
               Height="24"
               Margin="7,3,3,3"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               IsHitTestVisible="False"
               Source="/Assets/icon.ico" />

        <!--  MENU  -->

        <Menu Name="MenuRoot"
              Height="30"
              Margin="38,0,0,0"
              HorizontalAlignment="Left" />

        <!--  MIN / MAX / CLOSE  -->

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
            </StackPanel.Styles>
            <Button Width="40"
                    Height="30"
                    Command="{Binding Minimize}"
                    IsVisible="{x:Static app:Meta.IsWindows}">
                <mdix:MaterialIcon Margin="0,2,0,0" Kind="Minus">
                    <mdix:MaterialIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </mdix:MaterialIcon.RenderTransform>
                </mdix:MaterialIcon>
            </Button>
            <Button Width="40"
                    Height="30"
                    Command="{Binding ChangeState}"
                    IsVisible="{x:Static app:Meta.IsWindows}">
                <Grid>
                    <mdix:MaterialIcon Name="Chrome_Fullscreen"
                                       Margin="0,1,0,0"
                                       IsVisible="{Binding !IsMaximized}"
                                       Kind="Fullscreen">
                        <mdix:MaterialIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </mdix:MaterialIcon.RenderTransform>
                    </mdix:MaterialIcon>
                    <mdix:MaterialIcon Name="Chrome_Restore"
                                       Margin="0,1,0,0"
                                       IsVisible="{Binding IsMaximized}"
                                       Kind="WindowRestore">
                        <mdix:MaterialIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </mdix:MaterialIcon.RenderTransform>
                    </mdix:MaterialIcon>
                </Grid>
            </Button>
            <Button Width="40"
                    Height="30"
                    Command="{Binding Quit}"
                    IsVisible="{x:Static app:Meta.IsWindows}">
                <mdix:MaterialIcon Margin="0,1,0,0" Kind="Close">
                    <mdix:MaterialIcon.RenderTransform>
                        <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                    </mdix:MaterialIcon.RenderTransform>
                </mdix:MaterialIcon>
            </Button>
        </StackPanel>

        <!--  FOOTER  -->

        <Grid Grid.Row="2">
            <Border Margin="0,2,0,0" Background="{DynamicResource SystemChromeMediumColor}" />
            <ProgressBar Height="2"
                         MinHeight="2"
                         VerticalAlignment="Top"
                         Background="{DynamicResource SystemChromeMediumColor}"
                         CornerRadius="0"
                         IsIndeterminate="{Binding IsLoading}" />
            <StackPanel Orientation="Horizontal">
                <mdix:MaterialIcon Width="16"
                                   Margin="4,2,0,0"
                                   HorizontalAlignment="Left"
                                   Foreground="{DynamicResource SystemBaseMediumColor}"
                                   Kind="{Binding StatusIcon}" />
                <Border Width="14"
                        Height="1"
                        Margin="6,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{DynamicResource SystemBaseMediumColor}"
                        CornerRadius="0.5" />
                <TextBlock Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource SystemBaseMediumColor}"
                           Text="{Binding Status}" />
            </StackPanel>
            <StackPanel Height="{Binding $parent.Bounds.Height}"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding OpenModFolder}" Header="Open Mod Folder" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock VerticalAlignment="Center"
                           FontSize="9"
                           Foreground="{DynamicResource SystemBaseMediumColor}"
                           Text="{Binding TruncatedModContext, StringFormat=Loaded Mod: \'{0}\'}" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="9"
                           Foreground="{DynamicResource SystemBaseMediumColor}"
                           Text=" | " />
                <TextBlock VerticalAlignment="Center"
                           FontSize="9"
                           FontWeight="Bold"
                           Foreground="{DynamicResource SystemBaseMediumColor}"
                           Text="{x:Static app:Meta.Footer}" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>

