BotwActorTool.GUI/Views/ShellView.xaml

<Window x:Class="BotwActorTool.GUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:effects="http://gu.se/Geometry"
        xmlns:local="clr-namespace:BotwActorTool.GUI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        x:Name="shellView"
        Title="{Binding Title}"
        Width="600"
        Height="400"
        ResizeMode="{Binding ResizeMode}"
        Style="{StaticResource BotwActorTool.GUI}"
        WindowStyle="{Binding WindowStyle}"
        mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="gridParent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="content"
                    Grid.Row="1"
                    Margin="15">
            <TextBox Margin="0,15" Text="{Binding HelloWorld, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Margin="0,15" Content="IsCheckBox = True" />
            <Button Margin="0,15" Content="Click" />
        </StackPanel>

        <ContentControl x:Name="settings"
                        Grid.Row="1"
                        s:View.Model="{Binding SettingsViewModel}"
                        Visibility="Hidden" />

        <ContentControl Grid.Row="1"
                        s:View.Model="{Binding HandledExceptionViewModel}"
                        Visibility="{Binding HandledExceptionViewVisibility}" />

        <Grid x:Name="windowChrome" Background="{DynamicResource PrimaryHueDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Image x:Name="icon"
                   Margin="2"
                   Source="../ViewResources/Images/icon.png" />
            <TextBlock Grid.Column="1"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Title}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="btnMin"
                        Width="40"
                        Style="{DynamicResource WindowChromeSimple}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <Rectangle Width="13"
                                   Height="2"
                                   Fill="{Binding Foreground, ElementName=btnMin}"
                                   StrokeThickness="0" />
                    </Grid>
                </Button>
                <Button x:Name="btnReSize"
                        Width="40"
                        IsEnabled="{Binding CanFullscreen}"
                        Style="{DynamicResource WindowChromeSimple}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <Border x:Name="rectMaximize"
                                Width="13"
                                Height="12"
                                BorderBrush="{Binding Foreground, ElementName=btnReSize}"
                                BorderThickness="2"
                                CornerRadius="2"
                                Opacity="1" />
                        <Grid x:Name="rectCascade" Opacity="0">
                            <Border Width="11"
                                    Height="9"
                                    Margin="2,0,0,3"
                                    BorderBrush="{Binding Foreground, ElementName=btnReSize}"
                                    BorderThickness="2"
                                    CornerRadius="1" />
                            <Border Width="11"
                                    Height="9"
                                    Margin="0,2,3,0"
                                    BorderBrush="{Binding Foreground, ElementName=btnReSize}"
                                    CornerRadius="2" />
                        </Grid>
                    </Grid>
                </Button>
                <Button x:Name="btnExit"
                        Width="40"
                        Style="{DynamicResource WindowChromeSimple}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <Rectangle Width="16"
                                   Height="2"
                                   Fill="{Binding Foreground, ElementName=btnExit}"
                                   StrokeThickness="0">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" CenterX="8" CenterY="1" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Width="16"
                                   Height="2"
                                   Fill="{Binding Foreground, ElementName=btnExit}"
                                   StrokeThickness="0">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45" CenterX="8" CenterY="1" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="footer"
              Grid.Row="2"
              Background="{DynamicResource PrimaryHueDarkBrush}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="90"
                                  Opacity="0.2"
                                  ShadowDepth="2" />
            </Grid.Effect>
            <Button x:Name="btnShowSettings"
                    Width="40"
                    Height="40"
                    Padding="4"
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource SecondaryHueLightBrush}"
                    Style="{StaticResource WindowChromeSimple}"
                    Visibility="{Binding SettingsPanel}">
                <wpf:PackIcon x:Name="footerShowSettingsIcon"
                              Width="28"
                              Height="28"
                              Kind="Settings">
                    <wpf:PackIcon.RenderTransform>
                        <RotateTransform x:Name="footerShowSettingsIconRotate" Angle="0" CenterX="14" CenterY="14" />
                    </wpf:PackIcon.RenderTransform>
                </wpf:PackIcon>
            </Button>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="footerRequestHelp"
                        Width="32"
                        Height="32"
                        Margin="5,3,3,3"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Command="{s:Action Help}"
                        Foreground="{DynamicResource SecondaryHueLightBrush}"
                        ToolTip="{Binding HelpLink}">
                    <wpf:PackIcon Width="26"
                                  Height="26"
                                  Kind="HelpCircleOutline" />
                </Button>
                <Button x:Name="footerChangeAppTheme"
                        Width="32"
                        Height="32"
                        Margin="3"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource SecondaryHueLightBrush}">
                    <wpf:PackIcon x:Name="footerChangeAppThemeIcon"
                                  Width="24"
                                  Height="24"
                                  Margin="0.5,1,0,0"
                                  Kind="SunMoonStars">
                        <wpf:PackIcon.RenderTransform>
                            <ScaleTransform x:Name="footerChangeAppThemeIconScale" CenterX="12" CenterY="12" ScaleX="1" ScaleY="-1" />
                        </wpf:PackIcon.RenderTransform>
                    </wpf:PackIcon>
                </Button>
            </StackPanel>
            <TextBlock x:Name="footerBasicErrorReport"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Consolas"
                       FontSize="18"
                       FontWeight="Bold"
                       Text="" />
        </Grid>

    </Grid>
</Window>
