BotwActorTool.GUI/Views/ThemeView.xaml

<UserControl x:Class="BotwActorTool.GUI.Views.ThemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BotwActorTool.GUI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="300"
             d:DesignWidth="600"
             Style="{StaticResource BotwActorTool.GUI_Control}"
             mc:Ignorable="d">
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="1"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Left"
                          Content="{Binding LinkHWVector}" />

        <Border Grid.ColumnSpan="2"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="0,0,0,2">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="23" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="23" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="23" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Theme Brush:" />
                <ComboBox Grid.Column="2"
                          ItemsSource="{Binding ThemeItems}"
                          SelectedItem="{Binding ThemeItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" ToolTip="{Binding Value}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="4"
                        Padding="0"
                        Command="{s:Action SaveBrush}"
                        ToolTip="Save the current brush and reload the theme.">
                    <wpf:PackIcon Kind="BrushVariant" />
                </Button>

                <Border Grid.Column="5"
                        Width="1.5"
                        Height="23"
                        VerticalAlignment="Center"
                        Background="{DynamicResource PrimaryHueDarkBrush}" />

                <TextBlock Grid.Column="6"
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Text="Name:" />

                <TextBox Grid.Column="7" Text="{Binding ThemeName}" />

                <Button Grid.Column="9"
                        Padding="0"
                        Command="{s:Action SaveTheme}"
                        ToolTip="Save Theme and Close">
                    <wpf:PackIcon Kind="ContentSave" />
                </Button>

                <Button Grid.Column="11"
                        Padding="0"
                        Command="{s:Action Close}"
                        ToolTip="Close Theme Editor Without Saving">
                    <wpf:PackIcon Kind="Remove" />
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="Please Select a Brush"
                       TextOptions.TextFormattingMode="Ideal" />
        </Border>

        <wpf:ColorPicker Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,10,0,0"
                         HueSliderPosition="Right"
                         Visibility="{Binding CanEdit}"
                         Color="{Binding CurrentColor}" />

    </Grid>
</UserControl>
