BotwActorTool.GUI/Dialogs/InputDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BotwActorTool.GUI.Dialogs.InputDialog"
		xmlns:mdix="using:Material.Icons.Avalonia"
        Title="InputDialog"
		CanResize="False"
		WindowStartupLocation="CenterOwner"
		Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="30"
		TransparencyLevelHint="AcrylicBlur"
		ShowInTaskbar="False"
		SizeToContent="WidthAndHeight">
	
	<Grid RowDefinitions="30,*">

		<Panel Grid.Row="1">
			<ExperimentalAcrylicBorder IsHitTestVisible="False">
				<ExperimentalAcrylicBorder.Material>
					<ExperimentalAcrylicMaterial
						BackgroundSource="Digger"
						TintColor="{DynamicResource SystemAltHighColor}"
						TintOpacity="0.9"
						MaterialOpacity="0.65" />
				</ExperimentalAcrylicBorder.Material>
			</ExperimentalAcrylicBorder>
		</Panel>

		<Grid HorizontalAlignment="Stretch"
			  Margin="15"
			  MinWidth="200"
			  MaxWidth="400"
			  MaxHeight="300"
			  RowDefinitions="*,Auto"
			  Grid.Row="1">

			<ScrollViewer HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Auto"
						  Padding="0,0,5,0">
				<StackPanel Name="Root" />
			</ScrollViewer>

			<StackPanel HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Grid.Row="1"
						Margin="5,45,5,5"
						Focusable="False"
						Orientation="Horizontal"
						Name="Buttons">
				<StackPanel.Styles>
					<Style Selector="Button">
						<Setter Property="Margin" Value="5"/>
					</Style>
				</StackPanel.Styles>
			</StackPanel>
		</Grid>

		<!--  CHROME BAR  -->

		<Grid ColumnDefinitions="30,*,Auto">

			<Border IsHitTestVisible="False"
					Background="{DynamicResource SystemChromeLowColor}"
					Grid.ColumnSpan="4" />

			<Image Width="22"
				   Height="22"
				   Margin="5"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   IsHitTestVisible="False"
				   Source="/Assets/icon.ico" />

			<TextBlock Name="TitleBox"
					   Margin="4,1,15,0"
					   MinWidth="60"
					   Grid.Column="1"
					   VerticalAlignment="Center"
					   IsHitTestVisible="False"
					   FontWeight="Bold" />

			<StackPanel HorizontalAlignment="Right"
						Orientation="Horizontal"
						Grid.Column="2">

				<Button CornerRadius="0"
						Name="Close"
						Height="30"
						BorderThickness="0"
						Background="Transparent"
						Width="40">
					<mdix:MaterialIcon Kind="Close" Margin="0,1,0,0">
						<mdix:MaterialIcon.RenderTransform>
							<ScaleTransform ScaleX="1.4" ScaleY="1.4" />
						</mdix:MaterialIcon.RenderTransform>
					</mdix:MaterialIcon>
				</Button>

			</StackPanel>
		</Grid>
	</Grid>
</Window>
