BotwActorTool.GUI/Dialogs/InputDialog.axaml

<Window x:Class="BotwActorTool.GUI.Dialogs.InputDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdix="using:Material.Icons.Avalonia"
        Title="InputDialog"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="Transparent"
        CanResize="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="30"
        ExtendClientAreaToDecorationsHint="True"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Grid MinWidth="300" RowDefinitions="30,*">

        <Panel Grid.Row="1">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                 MaterialOpacity="0.85"
                                                 TintColor="{DynamicResource SystemChromeLowColor}"
                                                 TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>

        <Grid Grid.Row="1"
              Margin="15"
              RowDefinitions="*,Auto">

            <ScrollViewer Padding="0,0,5,0"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Root" />
            </ScrollViewer>

            <StackPanel Name="Buttons"
                        Grid.Row="1"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Focusable="False"
                        Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Styles>
            </StackPanel>
        </Grid>

        <!--  CHROME BAR  -->

        <Grid ColumnDefinitions="30,*,Auto">

            <Border Grid.ColumnSpan="4"
                    Background="{DynamicResource SystemChromeLowColor}"
                    IsHitTestVisible="False" />

            <Image Width="22"
                   Height="22"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   Source="/Assets/icon.ico" />

            <TextBlock Name="TitleBox"
                       Grid.Column="1"
                       MinWidth="60"
                       Margin="4,1,15,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       IsHitTestVisible="False" />

            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Name="Close"
                        Width="40"
                        Height="30"
                        Background="Transparent"
                        BorderThickness="0"
                        CornerRadius="0">
                    <mdix:MaterialIcon Margin="0,1,0,0" Kind="Close">
                        <mdix:MaterialIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </mdix:MaterialIcon.RenderTransform>
                    </mdix:MaterialIcon>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
