BotwActorTool.GUI/Dialogs/MessageBox.axaml

<Window x:Class="BotwActorTool.GUI.Dialogs.MessageBox"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mda="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:mdix="using:Material.Icons.Avalonia"
        MaxWidth="500"
        MaxHeight="400"
        d:DesignHeight="260"
        d:DesignWidth="400"
        Background="Transparent"
        CanResize="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="30"
        ExtendClientAreaToDecorationsHint="True"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Grid RowDefinitions="30,*">

        <Panel Grid.Row="1">
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                 MaterialOpacity="0.85"
                                                 TintColor="{DynamicResource SystemChromeLowColor}"
                                                 TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
        </Panel>

        <Grid Grid.Row="1"
              Margin="15"
              RowDefinitions="*,Auto">

            <TextBox Name="Text"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="Transparent"
                     BorderThickness="0"
                     IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="WrapWithOverflow">
                <TextBox.Styles>
                    <Style Selector="TextBox:focus /template/ Border">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                    <Style Selector="TextBox:pointerover /template/ Border">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </TextBox.Styles>
            </TextBox>

            <mda:MarkdownScrollViewer Name="Markdown"
                                      IsVisible="False"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <mda:MarkdownScrollViewer.Styles>
                    <Style Selector="ctxt|CHyperlink">
                        <Setter Property="IsUnderline" Value="False" />
                        <Setter Property="Transitions">
                            <Transitions>
                                <BrushTransition Property="Foreground" Duration="0:0:0.15" />
                            </Transitions>
                        </Setter>
                    </Style>
                </mda:MarkdownScrollViewer.Styles>
            </mda:MarkdownScrollViewer>

            <StackPanel Name="Buttons"
                        Grid.Row="1"
                        Margin="5,15,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Focusable="False"
                        Orientation="Horizontal">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Styles>
            </StackPanel>
        </Grid>

        <!--  CHROME BAR  -->

        <Grid ColumnDefinitions="30,*,Auto">

            <Border Grid.ColumnSpan="4"
                    Background="{DynamicResource SystemChromeLowColor}"
                    IsHitTestVisible="False" />

            <Image Width="24"
                   Height="24"
                   Margin="5,3,3,3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   Source="/Assets/icon.ico" />

            <TextBlock Name="TitleBox"
                       Grid.Column="1"
                       MinWidth="60"
                       Margin="10,1,15,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       IsHitTestVisible="False" />

            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Name="Copy"
                        Width="40"
                        Height="30"
                        Background="Transparent"
                        BorderThickness="0"
                        CornerRadius="0">
                    <mdix:MaterialIcon Margin="0,1,0,0" Kind="ContentCopy">
                        <mdix:MaterialIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </mdix:MaterialIcon.RenderTransform>
                    </mdix:MaterialIcon>
                </Button>

                <Button Name="Close"
                        Width="40"
                        Height="30"
                        Background="Transparent"
                        BorderThickness="0"
                        CornerRadius="0">
                    <mdix:MaterialIcon Margin="0,1,0,0" Kind="Close">
                        <mdix:MaterialIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </mdix:MaterialIcon.RenderTransform>
                    </mdix:MaterialIcon>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>

</Window>
