BotwActorTool.GUI/App.axaml

<Application x:Class="BotwActorTool.GUI.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BotwActorTool.GUI">
    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentDark.xaml" />
        <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />
        <StyleInclude Source="avares://Dock.Avalonia/Themes/DockFluentTheme.axaml" />
        <StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />
        <StyleInclude Source="/Styles/InlineTextBox.axaml" />
        <Style>
            <Style.Resources>
                <SolidColorBrush x:Key="DockApplicationAccentBrushLow" Color="{DynamicResource SystemChromeLowColor}" />
                <SolidColorBrush x:Key="DockApplicationAccentBrushMed"
                                 Opacity="0.7"
                                 Color="{DynamicResource SystemAccentColor}" />
                <SolidColorBrush x:Key="DockApplicationAccentForegroundBrush"
                                 Opacity="0.7"
                                 Color="{DynamicResource SystemBaseHighColor}" />
                <SolidColorBrush x:Key="DockThemeBorderLowBrush" Color="{DynamicResource SystemChromeMediumColor}" />
                <SolidColorBrush x:Key="DockThemeBackgroundBrush" Color="{DynamicResource SystemChromeLowColor}" />
                <SolidColorBrush x:Key="DockThemeAccentBrush" Color="{DynamicResource SystemChromeMediumColor}" />
                <SolidColorBrush x:Key="DockThemeForegroundBrush"
                                 Opacity="0.7"
                                 Color="{DynamicResource SystemBaseHighColor}" />
            </Style.Resources>
        </Style>
    </Application.Styles>
</Application>
